xml.instruct! :xml, :version=>"1.0", :encoding=>"UTF-8"

xml.feed "xml:lang" => "en-US", "xmlns" => 'http://www.w3.org/2005/Atom' do
  xml.title "Deepwater Oil Reporter Crowdsourcing Platform - #{@blog.name.capitalize} Blog"
  xml.id "tag:oilreporter.org,#{Time.now.utc.year}:#{@blog.name}"
  xml.link "rel" => "self", "type" => "application/atom+xml", "href" => url_for(:only_path => false)
  xml.link "rel" => "alternate", "type" => "text/html", "href" => blog_url( @blog )

  if @posts && @posts.any?
    xml.updated @posts.first.updated_at.xmlschema unless @posts.empty?
    render :partial => 'post', :collection => @posts, :locals => { :xm => xml }
  end
end